<!DOCTYPE html>
<html>
<head>
  <title>Tebak Angka</title>
  <style>
    body { font-family: sans-serif; text-align: center; margin-top: 100px; }
    input { padding: 10px; font-size: 16px; }
  </style>
</head>
<body>
  <h1>Selamat datang!</h1>
  <p>🎯 Tebak angka dari 1 - 100</p>
  <input type="number" id="tebakan" placeholder="Masukkan tebakan...">
  <button onclick="cekTebakan()">Tebak!</button>
  <p id="respon"></p>

  <script>
    const angkaRahasia = Math.floor(Math.random() * 100) + 1;
    let percobaan = 0;

    function cekTebakan() {
      const input = document.getElementById("tebakan").value;
      const tebakan = parseInt(input);
      const respon = document.getElementById("respon");
      percobaan++;

      if (isNaN(tebakan)) {
        respon.textContent = "Masukkan angka yang bener dong!";
        return;
      }

      if (tebakan < angkaRahasia) {
        respon.textContent = "Yahaha terlalu kecil, coba lagi!";
      } else if (tebakan > angkaRahasia) {
        respon.textContent = "Kegedean, ganti!";
      } else {
        respon.textContent = `🎉 HOKI AJA JANGAN SENENG! Tapi lu berhasil dalam ${percobaan} percobaan 😹`;
      }
    }
  </script>
</body>
</html>